# sample_02

./: .classpath  .project  pom.xml
src/main/java/com/salt/a/test/: HomeController.java  MemberDAO.java  MemberDAOImpl.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
src/main/java/com/salt/a/user/web/: userController.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/test/: home.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/salt/a/: MyBatisTest.java  MySQLConnectionTest.java
src/test/resources/: log4j.xml
